{
  "name": "auto-craft-studios",
  "version": "1.0.0",
  "private": true,
  "description": "Auto Craft Studios — short-form video production order site",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^22.2.0"
  }
}
